popular_games_app/PopularGames.Core/Views/MainView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:PopularGames.Core.Behaviors;assembly=PopularGames.Core"
    Title="{Binding Title}"
    x:Class="PopularGames.Core.Views.MainView">
    <ContentPage.Content>
        <Grid
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <ListView
                Grid.Row="0"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="True"
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding Items}"
                SeparatorVisibility="None"
                CachingStrategy="RecycleElement"
                behaviors:AttachedItemTappedBehavior.Command="{Binding ItemClickCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="Auto" />
                                    <ColumnDefinition
                                        Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    VerticalOptions="CenterAndExpand"
                                    HeightRequest="40"
                                    WidthRequest="40"
                                    Source="{Binding Cover.Thumb}" />
                                <Label
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    VerticalOptions="CenterAndExpand"
                                    Text="{Binding Name}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>